This is makeindex, version 2.15 [MiKTeX 2.9.6210 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/Joey/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/Joey/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Joey/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Joey/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file main.nlo....done (71 entries accepted, 0 rejected).
Sorting entries....done (478 comparisons).
Generating output file main.nls....done (146 lines written, 0 warnings).
Output written in main.nls.
Transcript written in main.nlg.
